/* Exported by GetFEM++ */
General.FastRedraw = 0;
General.ColorScheme = 1;
View "mesh 0" {
SQ(0,0,0.00,0.1,0,0.00,0.1,0.1,0.00,0,0.1,0.00){0,0,0,0};
SQ(0.1,0,0.00,0.2,0,0.00,0.2,0.1,0.00,0.1,0.1,0.00){0,0,0,0};
SQ(0.2,0,0.00,0.3,0,0.00,0.3,0.1,0.00,0.2,0.1,0.00){0,0,0,0};
SQ(0.3,0,0.00,0.4,0,0.00,0.4,0.1,0.00,0.3,0.1,0.00){0,0,0,0};
SQ(0.4,0,0.00,0.5,0,0.00,0.5,0.1,0.00,0.4,0.1,0.00){0,0,0,0};
SQ(0.5,0,0.00,0.6,0,0.00,0.6,0.1,0.00,0.5,0.1,0.00){0,0,0,0};
SQ(0.6,0,0.00,0.7,0,0.00,0.7,0.1,0.00,0.6,0.1,0.00){0,0,0,0};
SQ(0.7,0,0.00,0.8,0,0.00,0.8,0.1,0.00,0.7,0.1,0.00){0,0,0,0};
SQ(0.8,0,0.00,0.9,0,0.00,0.9,0.1,0.00,0.8,0.1,0.00){0,0,0,0};
SQ(0.9,0,0.00,1,0,0.00,1,0.1,0.00,0.9,0.1,0.00){0,0,0,0};
SQ(0,0.1,0.00,0.1,0.1,0.00,0.1,0.2,0.00,0,0.2,0.00){0,0,0,0};
SQ(0.1,0.1,0.00,0.2,0.1,0.00,0.2,0.2,0.00,0.1,0.2,0.00){0,0,0,0};
SQ(0.2,0.1,0.00,0.3,0.1,0.00,0.3,0.2,0.00,0.2,0.2,0.00){0,0,0,0};
SQ(0.3,0.1,0.00,0.4,0.1,0.00,0.4,0.2,0.00,0.3,0.2,0.00){0,0,0,0};
SQ(0.4,0.1,0.00,0.5,0.1,0.00,0.5,0.2,0.00,0.4,0.2,0.00){0,0,0,0};
SQ(0.5,0.1,0.00,0.6,0.1,0.00,0.6,0.2,0.00,0.5,0.2,0.00){0,0,0,0};
SQ(0.6,0.1,0.00,0.7,0.1,0.00,0.7,0.2,0.00,0.6,0.2,0.00){0,0,0,0};
SQ(0.7,0.1,0.00,0.8,0.1,0.00,0.8,0.2,0.00,0.7,0.2,0.00){0,0,0,0};
SQ(0.8,0.1,0.00,0.9,0.1,0.00,0.9,0.2,0.00,0.8,0.2,0.00){0,0,0,0};
SQ(0.9,0.1,0.00,1,0.1,0.00,1,0.2,0.00,0.9,0.2,0.00){0,0,0,0};
SQ(0,0.2,0.00,0.1,0.2,0.00,0.1,0.3,0.00,0,0.3,0.00){0,0,0,0};
SQ(0.1,0.2,0.00,0.2,0.2,0.00,0.2,0.3,0.00,0.1,0.3,0.00){0,0,0,0};
SQ(0.2,0.2,0.00,0.3,0.2,0.00,0.3,0.3,0.00,0.2,0.3,0.00){0,0,0,0};
SQ(0.3,0.2,0.00,0.4,0.2,0.00,0.4,0.3,0.00,0.3,0.3,0.00){0,0,0,0};
SQ(0.4,0.2,0.00,0.5,0.2,0.00,0.5,0.3,0.00,0.4,0.3,0.00){0,0,0,0};
SQ(0.5,0.2,0.00,0.6,0.2,0.00,0.6,0.3,0.00,0.5,0.3,0.00){0,0,0,0};
SQ(0.6,0.2,0.00,0.7,0.2,0.00,0.7,0.3,0.00,0.6,0.3,0.00){0,0,0,0};
SQ(0.7,0.2,0.00,0.8,0.2,0.00,0.8,0.3,0.00,0.7,0.3,0.00){0,0,0,0};
SQ(0.8,0.2,0.00,0.9,0.2,0.00,0.9,0.3,0.00,0.8,0.3,0.00){0,0,0,0};
SQ(0.9,0.2,0.00,1,0.2,0.00,1,0.3,0.00,0.9,0.3,0.00){0,0,0,0};
SQ(0,0.3,0.00,0.1,0.3,0.00,0.1,0.4,0.00,0,0.4,0.00){0,0,0,0};
SQ(0.1,0.3,0.00,0.2,0.3,0.00,0.2,0.4,0.00,0.1,0.4,0.00){0,0,0,0};
SQ(0.2,0.3,0.00,0.3,0.3,0.00,0.3,0.4,0.00,0.2,0.4,0.00){0,0,0,0};
SQ(0.3,0.3,0.00,0.4,0.3,0.00,0.4,0.4,0.00,0.3,0.4,0.00){0,0,0,0};
SQ(0.4,0.3,0.00,0.5,0.3,0.00,0.5,0.4,0.00,0.4,0.4,0.00){0,0,0,0};
SQ(0.5,0.3,0.00,0.6,0.3,0.00,0.6,0.4,0.00,0.5,0.4,0.00){0,0,0,0};
SQ(0.6,0.3,0.00,0.7,0.3,0.00,0.7,0.4,0.00,0.6,0.4,0.00){0,0,0,0};
SQ(0.7,0.3,0.00,0.8,0.3,0.00,0.8,0.4,0.00,0.7,0.4,0.00){0,0,0,0};
SQ(0.8,0.3,0.00,0.9,0.3,0.00,0.9,0.4,0.00,0.8,0.4,0.00){0,0,0,0};
SQ(0.9,0.3,0.00,1,0.3,0.00,1,0.4,0.00,0.9,0.4,0.00){0,0,0,0};
SQ(0,0.4,0.00,0.1,0.4,0.00,0.1,0.5,0.00,0,0.5,0.00){0,0,0,0};
SQ(0.1,0.4,0.00,0.2,0.4,0.00,0.2,0.5,0.00,0.1,0.5,0.00){0,0,0,0};
SQ(0.2,0.4,0.00,0.3,0.4,0.00,0.3,0.5,0.00,0.2,0.5,0.00){0,0,0,0};
SQ(0.3,0.4,0.00,0.4,0.4,0.00,0.4,0.5,0.00,0.3,0.5,0.00){0,0,0,0};
SQ(0.4,0.4,0.00,0.5,0.4,0.00,0.5,0.5,0.00,0.4,0.5,0.00){0,0,0,0};
SQ(0.5,0.4,0.00,0.6,0.4,0.00,0.6,0.5,0.00,0.5,0.5,0.00){0,0,0,0};
SQ(0.6,0.4,0.00,0.7,0.4,0.00,0.7,0.5,0.00,0.6,0.5,0.00){0,0,0,0};
SQ(0.7,0.4,0.00,0.8,0.4,0.00,0.8,0.5,0.00,0.7,0.5,0.00){0,0,0,0};
SQ(0.8,0.4,0.00,0.9,0.4,0.00,0.9,0.5,0.00,0.8,0.5,0.00){0,0,0,0};
SQ(0.9,0.4,0.00,1,0.4,0.00,1,0.5,0.00,0.9,0.5,0.00){0,0,0,0};
SQ(0,0.5,0.00,0.1,0.5,0.00,0.1,0.6,0.00,0,0.6,0.00){0,0,0,0};
SQ(0.1,0.5,0.00,0.2,0.5,0.00,0.2,0.6,0.00,0.1,0.6,0.00){0,0,0,0};
SQ(0.2,0.5,0.00,0.3,0.5,0.00,0.3,0.6,0.00,0.2,0.6,0.00){0,0,0,0};
SQ(0.3,0.5,0.00,0.4,0.5,0.00,0.4,0.6,0.00,0.3,0.6,0.00){0,0,0,0};
SQ(0.4,0.5,0.00,0.5,0.5,0.00,0.5,0.6,0.00,0.4,0.6,0.00){0,0,0,0};
SQ(0.5,0.5,0.00,0.6,0.5,0.00,0.6,0.6,0.00,0.5,0.6,0.00){0,0,0,0};
SQ(0.6,0.5,0.00,0.7,0.5,0.00,0.7,0.6,0.00,0.6,0.6,0.00){0,0,0,0};
SQ(0.7,0.5,0.00,0.8,0.5,0.00,0.8,0.6,0.00,0.7,0.6,0.00){0,0,0,0};
SQ(0.8,0.5,0.00,0.9,0.5,0.00,0.9,0.6,0.00,0.8,0.6,0.00){0,0,0,0};
SQ(0.9,0.5,0.00,1,0.5,0.00,1,0.6,0.00,0.9,0.6,0.00){0,0,0,0};
SQ(0,0.6,0.00,0.1,0.6,0.00,0.1,0.7,0.00,0,0.7,0.00){0,0,0,0};
SQ(0.1,0.6,0.00,0.2,0.6,0.00,0.2,0.7,0.00,0.1,0.7,0.00){0,0,0,0};
SQ(0.2,0.6,0.00,0.3,0.6,0.00,0.3,0.7,0.00,0.2,0.7,0.00){0,0,0,0};
SQ(0.3,0.6,0.00,0.4,0.6,0.00,0.4,0.7,0.00,0.3,0.7,0.00){0,0,0,0};
SQ(0.4,0.6,0.00,0.5,0.6,0.00,0.5,0.7,0.00,0.4,0.7,0.00){0,0,0,0};
SQ(0.5,0.6,0.00,0.6,0.6,0.00,0.6,0.7,0.00,0.5,0.7,0.00){0,0,0,0};
SQ(0.6,0.6,0.00,0.7,0.6,0.00,0.7,0.7,0.00,0.6,0.7,0.00){0,0,0,0};
SQ(0.7,0.6,0.00,0.8,0.6,0.00,0.8,0.7,0.00,0.7,0.7,0.00){0,0,0,0};
SQ(0.8,0.6,0.00,0.9,0.6,0.00,0.9,0.7,0.00,0.8,0.7,0.00){0,0,0,0};
SQ(0.9,0.6,0.00,1,0.6,0.00,1,0.7,0.00,0.9,0.7,0.00){0,0,0,0};
SQ(0,0.7,0.00,0.1,0.7,0.00,0.1,0.8,0.00,0,0.8,0.00){0,0,0,0};
SQ(0.1,0.7,0.00,0.2,0.7,0.00,0.2,0.8,0.00,0.1,0.8,0.00){0,0,0,0};
SQ(0.2,0.7,0.00,0.3,0.7,0.00,0.3,0.8,0.00,0.2,0.8,0.00){0,0,0,0};
SQ(0.3,0.7,0.00,0.4,0.7,0.00,0.4,0.8,0.00,0.3,0.8,0.00){0,0,0,0};
SQ(0.4,0.7,0.00,0.5,0.7,0.00,0.5,0.8,0.00,0.4,0.8,0.00){0,0,0,0};
SQ(0.5,0.7,0.00,0.6,0.7,0.00,0.6,0.8,0.00,0.5,0.8,0.00){0,0,0,0};
SQ(0.6,0.7,0.00,0.7,0.7,0.00,0.7,0.8,0.00,0.6,0.8,0.00){0,0,0,0};
SQ(0.7,0.7,0.00,0.8,0.7,0.00,0.8,0.8,0.00,0.7,0.8,0.00){0,0,0,0};
SQ(0.8,0.7,0.00,0.9,0.7,0.00,0.9,0.8,0.00,0.8,0.8,0.00){0,0,0,0};
SQ(0.9,0.7,0.00,1,0.7,0.00,1,0.8,0.00,0.9,0.8,0.00){0,0,0,0};
SQ(0,0.8,0.00,0.1,0.8,0.00,0.1,0.9,0.00,0,0.9,0.00){0,0,0,0};
SQ(0.1,0.8,0.00,0.2,0.8,0.00,0.2,0.9,0.00,0.1,0.9,0.00){0,0,0,0};
SQ(0.2,0.8,0.00,0.3,0.8,0.00,0.3,0.9,0.00,0.2,0.9,0.00){0,0,0,0};
SQ(0.3,0.8,0.00,0.4,0.8,0.00,0.4,0.9,0.00,0.3,0.9,0.00){0,0,0,0};
SQ(0.4,0.8,0.00,0.5,0.8,0.00,0.5,0.9,0.00,0.4,0.9,0.00){0,0,0,0};
SQ(0.5,0.8,0.00,0.6,0.8,0.00,0.6,0.9,0.00,0.5,0.9,0.00){0,0,0,0};
SQ(0.6,0.8,0.00,0.7,0.8,0.00,0.7,0.9,0.00,0.6,0.9,0.00){0,0,0,0};
SQ(0.7,0.8,0.00,0.8,0.8,0.00,0.8,0.9,0.00,0.7,0.9,0.00){0,0,0,0};
SQ(0.8,0.8,0.00,0.9,0.8,0.00,0.9,0.9,0.00,0.8,0.9,0.00){0,0,0,0};
SQ(0.9,0.8,0.00,1,0.8,0.00,1,0.9,0.00,0.9,0.9,0.00){0,0,0,0};
SQ(0,0.9,0.00,0.1,0.9,0.00,0.1,1,0.00,0,1,0.00){0,0,0,0};
SQ(0.1,0.9,0.00,0.2,0.9,0.00,0.2,1,0.00,0.1,1,0.00){0,0,0,0};
SQ(0.2,0.9,0.00,0.3,0.9,0.00,0.3,1,0.00,0.2,1,0.00){0,0,0,0};
SQ(0.3,0.9,0.00,0.4,0.9,0.00,0.4,1,0.00,0.3,1,0.00){0,0,0,0};
SQ(0.4,0.9,0.00,0.5,0.9,0.00,0.5,1,0.00,0.4,1,0.00){0,0,0,0};
SQ(0.5,0.9,0.00,0.6,0.9,0.00,0.6,1,0.00,0.5,1,0.00){0,0,0,0};
SQ(0.6,0.9,0.00,0.7,0.9,0.00,0.7,1,0.00,0.6,1,0.00){0,0,0,0};
SQ(0.7,0.9,0.00,0.8,0.9,0.00,0.8,1,0.00,0.7,1,0.00){0,0,0,0};
SQ(0.8,0.9,0.00,0.9,0.9,0.00,0.9,1,0.00,0.8,1,0.00){0,0,0,0};
SQ(0.9,0.9,0.00,1,0.9,0.00,1,1,0.00,0.9,1,0.00){0,0,0,0};
};
View[0].ShowScale = 0;
View[0].ShowElement = 1;
View[0].DrawScalars = 0;
View[0].DrawVectors = 0;
View[0].DrawTensors = 0;
View "Computed solution" {
SQ(0,0,0.00,0.1,0,0.00,0.1,0.1,0.00,0,0.1,0.00){-8.79665e-18,-0.09,1.5724e-16,0.09};
SQ(0.1,0,0.00,0.2,0,0.00,0.2,0.1,0.00,0.1,0.1,0.00){-0.09,-0.16,-0.07,1.5724e-16};
SQ(0.2,0,0.00,0.3,0,0.00,0.3,0.1,0.00,0.2,0.1,0.00){-0.16,-0.21,-0.12,-0.07};
SQ(0.3,0,0.00,0.4,0,0.00,0.4,0.1,0.00,0.3,0.1,0.00){-0.21,-0.24,-0.15,-0.12};
SQ(0.4,0,0.00,0.5,0,0.00,0.5,0.1,0.00,0.4,0.1,0.00){-0.24,-0.25,-0.16,-0.15};
SQ(0.5,0,0.00,0.6,0,0.00,0.6,0.1,0.00,0.5,0.1,0.00){-0.25,-0.24,-0.15,-0.16};
SQ(0.6,0,0.00,0.7,0,0.00,0.7,0.1,0.00,0.6,0.1,0.00){-0.24,-0.21,-0.12,-0.15};
SQ(0.7,0,0.00,0.8,0,0.00,0.8,0.1,0.00,0.7,0.1,0.00){-0.21,-0.16,-0.07,-0.12};
SQ(0.8,0,0.00,0.9,0,0.00,0.9,0.1,0.00,0.8,0.1,0.00){-0.16,-0.09,1.14313e-15,-0.07};
SQ(0.9,0,0.00,1,0,0.00,1,0.1,0.00,0.9,0.1,0.00){-0.09,1.75933e-17,0.09,1.14313e-15};
SQ(0,0.1,0.00,0.1,0.1,0.00,0.1,0.2,0.00,0,0.2,0.00){0.09,1.5724e-16,0.07,0.16};
SQ(0.1,0.1,0.00,0.2,0.1,0.00,0.2,0.2,0.00,0.1,0.2,0.00){1.5724e-16,-0.07,-4.39833e-17,0.07};
SQ(0.2,0.1,0.00,0.3,0.1,0.00,0.3,0.2,0.00,0.2,0.2,0.00){-0.07,-0.12,-0.05,-4.39833e-17};
SQ(0.3,0.1,0.00,0.4,0.1,0.00,0.4,0.2,0.00,0.3,0.2,0.00){-0.12,-0.15,-0.08,-0.05};
SQ(0.4,0.1,0.00,0.5,0.1,0.00,0.5,0.2,0.00,0.4,0.2,0.00){-0.15,-0.16,-0.09,-0.08};
SQ(0.5,0.1,0.00,0.6,0.1,0.00,0.6,0.2,0.00,0.5,0.2,0.00){-0.16,-0.15,-0.08,-0.09};
SQ(0.6,0.1,0.00,0.7,0.1,0.00,0.7,0.2,0.00,0.6,0.2,0.00){-0.15,-0.12,-0.05,-0.08};
SQ(0.7,0.1,0.00,0.8,0.1,0.00,0.8,0.2,0.00,0.7,0.2,0.00){-0.12,-0.07,3.26026e-16,-0.05};
SQ(0.8,0.1,0.00,0.9,0.1,0.00,0.9,0.2,0.00,0.8,0.2,0.00){-0.07,1.14313e-15,0.07,3.26026e-16};
SQ(0.9,0.1,0.00,1,0.1,0.00,1,0.2,0.00,0.9,0.2,0.00){1.14313e-15,0.09,0.16,0.07};
SQ(0,0.2,0.00,0.1,0.2,0.00,0.1,0.3,0.00,0,0.3,0.00){0.16,0.07,0.12,0.21};
SQ(0.1,0.2,0.00,0.2,0.2,0.00,0.2,0.3,0.00,0.1,0.3,0.00){0.07,-4.39833e-17,0.05,0.12};
SQ(0.2,0.2,0.00,0.3,0.2,0.00,0.3,0.3,0.00,0.2,0.3,0.00){-4.39833e-17,-0.05,-1.61639e-16,0.05};
SQ(0.3,0.2,0.00,0.4,0.2,0.00,0.4,0.3,0.00,0.3,0.3,0.00){-0.05,-0.08,-0.03,-1.61639e-16};
SQ(0.4,0.2,0.00,0.5,0.2,0.00,0.5,0.3,0.00,0.4,0.3,0.00){-0.08,-0.09,-0.04,-0.03};
SQ(0.5,0.2,0.00,0.6,0.2,0.00,0.6,0.3,0.00,0.5,0.3,0.00){-0.09,-0.08,-0.03,-0.04};
SQ(0.6,0.2,0.00,0.7,0.2,0.00,0.7,0.3,0.00,0.6,0.3,0.00){-0.08,-0.05,1.92289e-16,-0.03};
SQ(0.7,0.2,0.00,0.8,0.2,0.00,0.8,0.3,0.00,0.7,0.3,0.00){-0.05,3.26026e-16,0.05,1.92289e-16};
SQ(0.8,0.2,0.00,0.9,0.2,0.00,0.9,0.3,0.00,0.8,0.3,0.00){3.26026e-16,0.07,0.12,0.05};
SQ(0.9,0.2,0.00,1,0.2,0.00,1,0.3,0.00,0.9,0.3,0.00){0.07,0.16,0.21,0.12};
SQ(0,0.3,0.00,0.1,0.3,0.00,0.1,0.4,0.00,0,0.4,0.00){0.21,0.12,0.15,0.24};
SQ(0.1,0.3,0.00,0.2,0.3,0.00,0.2,0.4,0.00,0.1,0.4,0.00){0.12,0.05,0.08,0.15};
SQ(0.2,0.3,0.00,0.3,0.3,0.00,0.3,0.4,0.00,0.2,0.4,0.00){0.05,-1.61639e-16,0.03,0.08};
SQ(0.3,0.3,0.00,0.4,0.3,0.00,0.4,0.4,0.00,0.3,0.4,0.00){-1.61639e-16,-0.03,-2.13598e-16,0.03};
SQ(0.4,0.3,0.00,0.5,0.3,0.00,0.5,0.4,0.00,0.4,0.4,0.00){-0.03,-0.04,-0.01,-2.13598e-16};
SQ(0.5,0.3,0.00,0.6,0.3,0.00,0.6,0.4,0.00,0.5,0.4,0.00){-0.04,-0.03,-2.639e-17,-0.01};
SQ(0.6,0.3,0.00,0.7,0.3,0.00,0.7,0.4,0.00,0.6,0.4,0.00){-0.03,1.92289e-16,0.03,-2.639e-17};
SQ(0.7,0.3,0.00,0.8,0.3,0.00,0.8,0.4,0.00,0.7,0.4,0.00){1.92289e-16,0.05,0.08,0.03};
SQ(0.8,0.3,0.00,0.9,0.3,0.00,0.9,0.4,0.00,0.8,0.4,0.00){0.05,0.12,0.15,0.08};
SQ(0.9,0.3,0.00,1,0.3,0.00,1,0.4,0.00,0.9,0.4,0.00){0.12,0.21,0.24,0.15};
SQ(0,0.4,0.00,0.1,0.4,0.00,0.1,0.5,0.00,0,0.5,0.00){0.24,0.15,0.16,0.25};
SQ(0.1,0.4,0.00,0.2,0.4,0.00,0.2,0.5,0.00,0.1,0.5,0.00){0.15,0.08,0.09,0.16};
SQ(0.2,0.4,0.00,0.3,0.4,0.00,0.3,0.5,0.00,0.2,0.5,0.00){0.08,0.03,0.04,0.09};
SQ(0.3,0.4,0.00,0.4,0.4,0.00,0.4,0.5,0.00,0.3,0.5,0.00){0.03,-2.13598e-16,0.01,0.04};
SQ(0.4,0.4,0.00,0.5,0.4,0.00,0.5,0.5,0.00,0.4,0.5,0.00){-2.13598e-16,-0.01,-3.15717e-16,0.01};
SQ(0.5,0.4,0.00,0.6,0.4,0.00,0.6,0.5,0.00,0.5,0.5,0.00){-0.01,-2.639e-17,0.01,-3.15717e-16};
SQ(0.6,0.4,0.00,0.7,0.4,0.00,0.7,0.5,0.00,0.6,0.5,0.00){-2.639e-17,0.03,0.04,0.01};
SQ(0.7,0.4,0.00,0.8,0.4,0.00,0.8,0.5,0.00,0.7,0.5,0.00){0.03,0.08,0.09,0.04};
SQ(0.8,0.4,0.00,0.9,0.4,0.00,0.9,0.5,0.00,0.8,0.5,0.00){0.08,0.15,0.16,0.09};
SQ(0.9,0.4,0.00,1,0.4,0.00,1,0.5,0.00,0.9,0.5,0.00){0.15,0.24,0.25,0.16};
SQ(0,0.5,0.00,0.1,0.5,0.00,0.1,0.6,0.00,0,0.6,0.00){0.25,0.16,0.15,0.24};
SQ(0.1,0.5,0.00,0.2,0.5,0.00,0.2,0.6,0.00,0.1,0.6,0.00){0.16,0.09,0.08,0.15};
SQ(0.2,0.5,0.00,0.3,0.5,0.00,0.3,0.6,0.00,0.2,0.6,0.00){0.09,0.04,0.03,0.08};
SQ(0.3,0.5,0.00,0.4,0.5,0.00,0.4,0.6,0.00,0.3,0.6,0.00){0.04,0.01,-6.55351e-16,0.03};
SQ(0.4,0.5,0.00,0.5,0.5,0.00,0.5,0.6,0.00,0.4,0.6,0.00){0.01,-3.15717e-16,-0.01,-6.55351e-16};
SQ(0.5,0.5,0.00,0.6,0.5,0.00,0.6,0.6,0.00,0.5,0.6,0.00){-3.15717e-16,0.01,-4.80792e-16,-0.01};
SQ(0.6,0.5,0.00,0.7,0.5,0.00,0.7,0.6,0.00,0.6,0.6,0.00){0.01,0.04,0.03,-4.80792e-16};
SQ(0.7,0.5,0.00,0.8,0.5,0.00,0.8,0.6,0.00,0.7,0.6,0.00){0.04,0.09,0.08,0.03};
SQ(0.8,0.5,0.00,0.9,0.5,0.00,0.9,0.6,0.00,0.8,0.6,0.00){0.09,0.16,0.15,0.08};
SQ(0.9,0.5,0.00,1,0.5,0.00,1,0.6,0.00,0.9,0.6,0.00){0.16,0.25,0.24,0.15};
SQ(0,0.6,0.00,0.1,0.6,0.00,0.1,0.7,0.00,0,0.7,0.00){0.24,0.15,0.12,0.21};
SQ(0.1,0.6,0.00,0.2,0.6,0.00,0.2,0.7,0.00,0.1,0.7,0.00){0.15,0.08,0.05,0.12};
SQ(0.2,0.6,0.00,0.3,0.6,0.00,0.3,0.7,0.00,0.2,0.7,0.00){0.08,0.03,-9.77253e-16,0.05};
SQ(0.3,0.6,0.00,0.4,0.6,0.00,0.4,0.7,0.00,0.3,0.7,0.00){0.03,-6.55351e-16,-0.03,-9.77253e-16};
SQ(0.4,0.6,0.00,0.5,0.6,0.00,0.5,0.7,0.00,0.4,0.7,0.00){-6.55351e-16,-0.01,-0.04,-0.03};
SQ(0.5,0.6,0.00,0.6,0.6,0.00,0.6,0.7,0.00,0.5,0.7,0.00){-0.01,-4.80792e-16,-0.03,-0.04};
SQ(0.6,0.6,0.00,0.7,0.6,0.00,0.7,0.7,0.00,0.6,0.7,0.00){-4.80792e-16,0.03,-6.63391e-16,-0.03};
SQ(0.7,0.6,0.00,0.8,0.6,0.00,0.8,0.7,0.00,0.7,0.7,0.00){0.03,0.08,0.05,-6.63391e-16};
SQ(0.8,0.6,0.00,0.9,0.6,0.00,0.9,0.7,0.00,0.8,0.7,0.00){0.08,0.15,0.12,0.05};
SQ(0.9,0.6,0.00,1,0.6,0.00,1,0.7,0.00,0.9,0.7,0.00){0.15,0.24,0.21,0.12};
SQ(0,0.7,0.00,0.1,0.7,0.00,0.1,0.8,0.00,0,0.8,0.00){0.21,0.12,0.07,0.16};
SQ(0.1,0.7,0.00,0.2,0.7,0.00,0.2,0.8,0.00,0.1,0.8,0.00){0.12,0.05,-1.12817e-15,0.07};
SQ(0.2,0.7,0.00,0.3,0.7,0.00,0.3,0.8,0.00,0.2,0.8,0.00){0.05,-9.77253e-16,-0.05,-1.12817e-15};
SQ(0.3,0.7,0.00,0.4,0.7,0.00,0.4,0.8,0.00,0.3,0.8,0.00){-9.77253e-16,-0.03,-0.08,-0.05};
SQ(0.4,0.7,0.00,0.5,0.7,0.00,0.5,0.8,0.00,0.4,0.8,0.00){-0.03,-0.04,-0.09,-0.08};
SQ(0.5,0.7,0.00,0.6,0.7,0.00,0.6,0.8,0.00,0.5,0.8,0.00){-0.04,-0.03,-0.08,-0.09};
SQ(0.6,0.7,0.00,0.7,0.7,0.00,0.7,0.8,0.00,0.6,0.8,0.00){-0.03,-6.63391e-16,-0.05,-0.08};
SQ(0.7,0.7,0.00,0.8,0.7,0.00,0.8,0.8,0.00,0.7,0.8,0.00){-6.63391e-16,0.05,-7.91699e-16,-0.05};
SQ(0.8,0.7,0.00,0.9,0.7,0.00,0.9,0.8,0.00,0.8,0.8,0.00){0.05,0.12,0.07,-7.91699e-16};
SQ(0.9,0.7,0.00,1,0.7,0.00,1,0.8,0.00,0.9,0.8,0.00){0.12,0.21,0.16,0.07};
SQ(0,0.8,0.00,0.1,0.8,0.00,0.1,0.9,0.00,0,0.9,0.00){0.16,0.07,-1.15629e-15,0.09};
SQ(0.1,0.8,0.00,0.2,0.8,0.00,0.2,0.9,0.00,0.1,0.9,0.00){0.07,-1.12817e-15,-0.07,-1.15629e-15};
SQ(0.2,0.8,0.00,0.3,0.8,0.00,0.3,0.9,0.00,0.2,0.9,0.00){-1.12817e-15,-0.05,-0.12,-0.07};
SQ(0.3,0.8,0.00,0.4,0.8,0.00,0.4,0.9,0.00,0.3,0.9,0.00){-0.05,-0.08,-0.15,-0.12};
SQ(0.4,0.8,0.00,0.5,0.8,0.00,0.5,0.9,0.00,0.4,0.9,0.00){-0.08,-0.09,-0.16,-0.15};
SQ(0.5,0.8,0.00,0.6,0.8,0.00,0.6,0.9,0.00,0.5,0.9,0.00){-0.09,-0.08,-0.15,-0.16};
SQ(0.6,0.8,0.00,0.7,0.8,0.00,0.7,0.9,0.00,0.6,0.9,0.00){-0.08,-0.05,-0.12,-0.15};
SQ(0.7,0.8,0.00,0.8,0.8,0.00,0.8,0.9,0.00,0.7,0.9,0.00){-0.05,-7.91699e-16,-0.07,-0.12};
SQ(0.8,0.8,0.00,0.9,0.8,0.00,0.9,0.9,0.00,0.8,0.9,0.00){-7.91699e-16,0.07,-4.75019e-16,-0.07};
SQ(0.9,0.8,0.00,1,0.8,0.00,1,0.9,0.00,0.9,0.9,0.00){0.07,0.16,0.09,-4.75019e-16};
SQ(0,0.9,0.00,0.1,0.9,0.00,0.1,1,0.00,0,1,0.00){0.09,-1.15629e-15,-0.09,-6.8402e-18};
SQ(0.1,0.9,0.00,0.2,0.9,0.00,0.2,1,0.00,0.1,1,0.00){-1.15629e-15,-0.07,-0.16,-0.09};
SQ(0.2,0.9,0.00,0.3,0.9,0.00,0.3,1,0.00,0.2,1,0.00){-0.07,-0.12,-0.21,-0.16};
SQ(0.3,0.9,0.00,0.4,0.9,0.00,0.4,1,0.00,0.3,1,0.00){-0.12,-0.15,-0.24,-0.21};
SQ(0.4,0.9,0.00,0.5,0.9,0.00,0.5,1,0.00,0.4,1,0.00){-0.15,-0.16,-0.25,-0.24};
SQ(0.5,0.9,0.00,0.6,0.9,0.00,0.6,1,0.00,0.5,1,0.00){-0.16,-0.15,-0.24,-0.25};
SQ(0.6,0.9,0.00,0.7,0.9,0.00,0.7,1,0.00,0.6,1,0.00){-0.15,-0.12,-0.21,-0.24};
SQ(0.7,0.9,0.00,0.8,0.9,0.00,0.8,1,0.00,0.7,1,0.00){-0.12,-0.07,-0.16,-0.21};
SQ(0.8,0.9,0.00,0.9,0.9,0.00,0.9,1,0.00,0.8,1,0.00){-0.07,-4.75019e-16,-0.09,-0.16};
SQ(0.9,0.9,0.00,1,0.9,0.00,1,1,0.00,0.9,1,0.00){-4.75019e-16,0.09,1.3195e-17,-0.09};
};
View[1].ShowScale = 1;
View[1].ShowElement = 0;
View[1].DrawScalars = 1;
View[1].DrawVectors = 1;
View[1].DrawTensors = 1;
